info face="Connection III" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixelFont_0.png"
chars count=95
char id=32   x=16    y=25    width=3     height=1     xoffset=0     yoffset=31    xadvance=3     page=0  chnl=15
char id=33   x=132   y=64    width=3     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=211   y=79    width=12    height=5     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=89    y=22    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=127   y=0     width=27    height=20    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=38   x=22    y=24    width=18    height=20    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=237   y=79    width=6     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=118   y=64    width=6     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=125   y=64    width=6     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=178   y=79    width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=96    y=87    width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=44   x=204   y=79    width=6     height=6     xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=165   y=89    width=15    height=3     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=251   y=79    width=3     height=3     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=0     y=27    width=21    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=48   x=52    y=66    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=111   y=64    width=6     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=78    y=66    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=65    y=66    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=201   y=21    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=26    y=69    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=176   y=42    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=13    y=69    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=241   y=42    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=228   y=42    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=161   y=79    width=3     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=148   y=63    width=6     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=151   y=82    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=165   y=79    width=12    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=62   x=141   y=85    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=32    y=45    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=205   y=0     width=21    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=65   x=48    y=45    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=121   y=22    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=80    y=45    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=96    y=43    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=189   y=42    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=215   y=42    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=112   y=43    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=128   y=43    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=136   y=64    width=3     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=91    y=66    width=9     height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=144   y=42    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=202   y=42    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=183   y=0     width=21    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=78   x=160   y=42    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=153   y=21    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=16    y=48    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=52    y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=0     y=48    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=233   y=21    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=217   y=21    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=185   y=21    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=169   y=21    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=155   y=0     width=27    height=20    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=88   x=137   y=21    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=105   y=22    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=73    y=24    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=249   y=0     width=6     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=227   y=0     width=21    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=93   x=249   y=21    width=6     height=20    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=188   y=79    width=15    height=8     xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=95   x=181   y=89    width=15    height=3     xoffset=1     yoffset=23    xadvance=17    page=0  chnl=15
char id=96   x=244   y=79    width=6     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=224   y=63    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=98   x=41    y=24    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=112   y=85    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=100  x=64    y=45    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=16    y=90    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=102  x=0     y=69    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=36    y=0     width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=104  x=57    y=24    width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=140   y=64    width=3     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=68    y=0     width=6     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=107  x=39    y=66    width=12    height=20    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=144   y=63    width=3     height=20    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=183   y=63    width=24    height=15    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=110  x=48    y=87    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=80    y=87    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=112  x=91    y=0     width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=113  x=75    y=0     width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=114  x=128   y=85    width=12    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=115  x=208   y=63    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=101   y=64    width=9     height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=240   y=63    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=118  x=0     y=90    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=119  x=155   y=63    width=27    height=15    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=120  x=32    y=90    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=121  x=20    y=0     width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=122  x=64    y=87    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=123  x=117   y=0     width=9     height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=124  x=16    y=0     width=3     height=24    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=107   y=0     width=9     height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=126  x=224   y=79    width=12    height=5     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
